{
  "version": 2,
  "name": "mon-backstage-app",
  "builds": [
    {
      "src": "packages/app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/packages/app/dist/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/packages/app/dist/index.html"
    }
  ]
}