{
  "version": 2,
  "name": "mon-backstage-app",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "scripts": {
    "build": "yarn install --frozen-lockfile && yarn build:frontend"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/packages/app/dist/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/packages/app/dist/index.html"
    }
  ],
  "outputDirectory": "packages/app/dist"
}